# see https://hub.docker.com/_/gcc/
image: gcc

.shared_windows_runners:
  tags:
  - shared-windows
  - windows
  - windows-1809

stages:
  - build

build_linux:
  stage: build
  before_script:
    - apt update && apt -y install make autoconf cmake
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make

build_windows:
  extends: .shared_windows_runners
  stage: build
  before_script:
    - choco install -y cmake
    - $env:Path += ';C:\Program Files\CMake\bin'
  script:
    - mkdir build
    - cd build
    - cmake ..
    - cmake --build .
